absl-py==2.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==3.7.1
astunparse==1.6.3
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
cachetools==6.2.2
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.7
cmake==4.2.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dlib==20.0.0
exceptiongroup==1.3.1
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.104.1
filelock==3.20.0
fire==0.7.1
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.1
gast==0.4.0
gdown==4.7.1
google-auth==2.43.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.2.4
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.8.0
httptools==0.7.1
idna==3.11
itsdangerous==2.2.0
jax==0.4.30
jaxlib==0.4.30
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
libclang==18.1.1
lz4==4.4.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mediapipe==0.10.9
ml_dtypes==0.5.4
mtcnn==0.1.1
namex==0.1.0
oauthlib==3.3.1
opencv-contrib-python==4.8.0.74
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
Pillow==10.0.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.5.0
pydantic_core==2.14.1
Pygments==2.19.2
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.2.1
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.3
requests==2.31.0
requests-oauthlib==2.0.0
retina-face==0.0.13
rich==14.2.0
rsa==4.9.1
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.3
soupsieve==2.8
SQLAlchemy==2.0.23
starlette==0.27.0
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.24.0
watchfiles==1.1.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.14.2
